{
  "name": "@fitch-digital/fitch-create-app",
  "description": "Boilerplate templates for FITCH projects",
  "author": "FITCH",
  "version": "1.1.2",
  "license": "ISC",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fitch", "template", "react", "webpack", "parcel"],
  "bin": {
    "fitch-create-app": "./bin/fitch-create-app.bin.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "ora": "^4.0.4",
    "prompt": "^1.0.0",
    "walk": "^2.3.14"
  }
}
